Repository: To-Rex/GoHotelApp
Catalog: lib/l10n/arb/app_*.arb
Languages: ru, uz

# cashFlowTitle
source: Cash movement
ru: Движение наличных
uz: Naqd pul harakati

# cashIn
source: In
ru: Приход
uz: Kirim

# cashOut
source: Out
ru: Расход
uz: Chiqim

# cashBalance
source: Balance
ru: Остаток
uz: Qoldiq

# chartDaily
source: Daily revenue and expenses
ru: Выручка и расходы по дням
uz: Kunlik tushum va xarajat

# chartWeekly
source: Weekly revenue and expenses
ru: Выручка и расходы по неделям
uz: Haftalik tushum va xarajat

# chartBest
source: Best: {day} — {amount}
ru: Лучший: {day} — {amount}
uz: Eng yaxshi: {day} — {amount}

# chartAverage
source: Daily average {amount}
ru: В среднем за день {amount}
uz: Kuniga o'rtacha {amount}

# expenseCategoriesTitle
source: Expenses by category
ru: Расходы по категориям
uz: Xarajatlar toifalari

# expensesNone
source: No expenses in this period
ru: За период расходов нет
uz: Bu davrda xarajat yo'q

# debtorsTitle
source: Debtors
ru: Должники
uz: Qarzdorlar

# debtorsSummary
source: {count} bookings · total {amount}
ru: Броней: {count} · всего {amount}
uz: {count} ta bron · jami {amount}

# debtorsNone
source: No debtors
ru: Должников нет
uz: Qarzdor yo'q

# debtorsMore
source: {count} more
ru: Ещё {count}
uz: Yana {count} ta

# debtorRoom
source: Room {room}
ru: Номер {room}
uz: {room}-xona

# debtorCheckOut
source: check-out {date}
ru: выезд {date}
uz: chiqish {date}

# shiftsCashTitle
source: Shift cash
ru: Кассы смен
uz: Smenalar kassasi

source: Shifts closed: {count}
ru: Закрыто смен: {count}
uz: Yopilgan smenalar: {count}

# shiftsShortage
source: Shortage
ru: Недостача
uz: Kamomad

# shiftsSurplus
source: Surplus
ru: Излишек
uz: Ortiqcha

# shiftsNoneClosed
source: No shifts closed in this period
ru: За период смены не закрывались
uz: Bu davrda smena yopilmagan

# financeGuestUnknown
source: Guest
ru: Гость
uz: Mehmon

# financePenalties
source: Penalties
ru: Штрафы
uz: Jarimalar

# financePenaltiesValue
source: {count} · {amount}
ru: {count} шт. · {amount}
uz: {count} ta · {amount}

# financePenaltiesHint
source: For late check-out and damage — added to the booking debt
ru: За поздний выезд и повреждения — добавляются к долгу по брони
uz: Kech chiqish va buzilgan narsalar uchun yozilgan — bron qarziga qo'shiladi

# staffRevenueTitle
source: Revenue by staff
ru: Выручка по сотрудникам

# staffRevenueHint
source: Who took how much: booking payments and shop
ru: Кто сколько принял: оплаты броней и магазин

# staffRevenueNone
source: No money was taken by staff in this period
ru: За этот период сотрудники не принимали оплату

# staffRevenueShare
source: {percent} of total revenue
ru: {percent} от общей выручки

# staffRevenueShowAll
source: Show all ({count})
ru: Показать всех ({count})

# staffRevenueShowLess
source: Show less
ru: Свернуть

# staffUnknown
source: Unknown staff member
ru: Неизвестный сотрудник

# staffInactive
source: Inactive
ru: Не работает

# staffBookings
source: Booking payments
ru: Оплаты броней

# staffCashTitle
source: Cash
ru: Наличные

# staffCounts
source: {payments} payments · {sales} sales · {expenses} expenses
ru: оплат: {payments} · продаж: {sales} · расходов: {expenses}

# staffCashIn
source: Cash taken
ru: Принято наличными

# staffCashOut
source: Cash expenses
ru: Расходы наличными

# staffCashNet
source: Balance
ru: Остаток

# staffShopShort
source: shop {amount}
ru: магазин {amount}
